{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ANA_MAX_GitHub_Release"
		},
		{
			"path": "../teste cu qoder my friend"
		},
		{
			"path": "../../.kiro"
		}
	],
	"settings": {
		"kiroAgent.enableCodebaseIndexing": true,
		"kiroAgent.enableDebugLogs": true,
		"kiroAgent.enableTabAutocomplete": true,
		"chat.mcp.assisted.nuget.enabled": true
	}
}